<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8"/>
      <meta name="description" content="Naveta"/>
      <script src="jquery-2.1.3.min.js">
      </script>
      <script>
          function isDayMaked(db, dayId)
          {
              var i;
              for (i in db.root[2].zile_marcate)
              {
                  var day = db.root[2].zile_marcate[i];
                  if (dayId == day.data)
                      return day;
              }
              return false;
          }

          function getPersonColor(db, person)
          {
              var i;
              for (i in db.root[0].persoane)
              {
                  var persoana = db.root[0].persoane[i];
                  if (persoana.nume == person)
                      return persoana.culoare;
              }
          }

          var output = "";
          $( document ).ready(function() {
          var ovidiu = 0;
          var mihai = 0;
              $.getJSON("db.json", function(json) {
                  var db = json;
              var luni = db.root[1].luni;

              for(var i in luni)
              {
                  var luna = luni[i];
                  output += "<h3>" + luna.nume + "</h3>";
                  output += "<table border=\"1\">";
                  output += "<tr><td>Lu</td><td>Ma</td><td>Mi</td><td>Jo</td><td>Vi</td><td>Sâ</td><td>Du</td></tr>";
                  var hasNextWeek = true;
                  var ziua = 1;
                  var row;
                  for (row = 1; hasNextWeek; row++)
                  {
                      output += "<tr>";
                      var column;
                      for (column = 1; column < 8; column++)
                      {
                          // Empty cell untill 1st of month.
                          if ( luna.start > 1)
                          {
                              luna.start--;
                              output += "<td></td>";
                              continue;
                          }
                          else
                          {
                              if (ziua <= luna.zile)
                              {
                                  var dayId = 2015 + "-" + i+1 + "-"  + ((ziua < 10) ? "0" : "") + ziua;
                                  var form = "";
                                  var marked = isDayMaked(db, dayId);
                                  var cellStyle = "";
                                  if (marked != false)
                                  {
                                      var color = getPersonColor(db, marked.persoana);
                                      cellStyle += "style=\"background: " + color + "\"";
                                      form += "<tr><td>" + marked.persoana + "</td></tr>";
                                      form += "<tr><td><form action=\"script.php\">" +
                                              "<input type=\"hidden\" name=\"date\" value=\"" + dayId + "\">" +
                                              "<input type=\"submit\" name=\"delete\" value=\"Delete\">";
                                      form += "</form></td></tr>";
                                      if (marked.persoana == "Ovidiu")
                                            ovidiu += 1;
                                      else if (marked.persoana == "Mihai")
                                            mihai += 1;
                                  }
                                  else
                                  {
                                      for ( j in db.root[0].persoane)
                                      {
                                          var person = db.root[0].persoane[j];
                                          form += "<tr><td><form action=\"script.php\">" +
                                              "<input type=\"hidden\" name=\"date\" value=\"" + dayId + "\">" +
                                              "<input type=\"submit\" name=\"person\" value=\"" +
                                              person.nume + "\"></form></td></tr>"; 
                                      }
                                  }
                                  output += "<td id=\"" + dayId + "\" " + cellStyle + ">";
                                  output += "<table><tr><td>" + ziua + "</td></tr>";
                                  output += form;
                                  output += "</table>"
                                  output += "</td>";
                                  ziua++;
                              }
                              if (ziua > luna.zile)
                              {
                                  hasNextWeek = false;
                                  // Empty cell untill month is over.
                                  if (column < 7)
                                      output += "<td></td>";
                              }
                          }
                      }
                      output += "</tr>";
                  }
                  output += "</table>";
              }
              output += "<br/>";
              output += "<h2>Ovidiu: </h2>" + ovidiu;
              output += "<h2>Mihai: </h2>" + mihai;
              $('#content').html(output);
})});
      </script>
  </head>
  <body>
      <div id="content"></div>
  </body>
</html>
